-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib/openfl/2,0,1/
-D openfl=2.0.1
-cp C:\HaxeToolkit\haxe\lib/actuate/1,7,5/
-D actuate=1.7.5
-cp C:\HaxeToolkit\haxe\lib/swf/1,5,2/
-D swf=1.5.2
-cp Library format is not installed : run 'haxelib install format'
-cp src
-cp C:\HaxeToolkit\haxe\lib/openfl/2,0,1/backends/flash
-cp C:\HaxeToolkit\haxe\lib/openfl/2,0,1/backends/flash
-D tools=1.5.7
-D openfl-flash
-D web
format.swf.SWFLibrary
-swf-version 11.2
-swf bin/flash/bin/Animations.swf
-swf-header 800:480:60:000000
-cp bin/flash/haxe
-D final